# $Id: yishan2.conf 25051 2010-04-01 12:18:49Z leo.zhouw $
[environment]
nuwa_port = 10240
destnuwa = 10.249.49.2 
yu2_home = /apsara/deploy
apsara_home = /apsarapangu/disk5/hadoop-yu2/Release-0.8.2/
srcnuwa = 
namenode = 10.249.69.101
java_home = /usr/ali/java

[yugong]
hadoop_group = supergroup
hadoop_user = hadoop
instance_num = 25
dest_pangu_cap = eAAAA+A==AAAAAAAAAIAa+o3HY94TRXarA/zREvgNKout+Urg5EGgpPpIrtZEWMtoWpV2ZZxC0p2BwnfFXBJ9xtSlFclrLem/meLQbv/JIEn+k4e+RXVm5MKwEIYFxYz8tJ5OBaCGOGvyZZwM+u1gEsBHL4fPzhreFSSHQQopKEnfRq/6/XFPKbvEulZeEgAAACwAAAABGFScGucgrpubsBS4ue7/YwAAAABNLugaAAAADHBhbmd1Oi8v/////w==
# get capability from IntercapabilityForPu.txt
stonehenge_path = stonehenge
job_user = ys
src_pangu_cap = eAAAA+A==AAAAAAAAAIAa+o3HY94TRXarA/zREvgNKout+Urg5EGgpPpIrtZEWMtoWpV2ZZxC0p2BwnfFXBJ9xtSlFclrLem/meLQbv/JIEn+k4e+RXVm5MKwEIYFxYz8tJ5OBaCGOGvyZZwM+u1gEsBHL4fPzhreFSSHQQopKEnfRq/6/XFPKbvEulZeEgAAACwAAAABGFScGucgrpubsBS4ue7/YwAAAABNLugaAAAADHBhbmd1Oi8v/////w==
# get capability from IntercapabilityForPu.txt
buffer_size = 65536
job_name = ys

[mode]
pangu_mode = 16
nuwa_mode = dest
fstype = hdfs2pangu
keeptempfile = no
modifycopy=no
bigfile=no

[shenzhou]

