[common]
tool_path = /home/admin/wuping/process/tools
deployTimeOut =
startServiceTimeout = 
startBuildTimeout = 
copyIndexTimeout = 


[search_cluster]
daogou_combo    = daogou_dianping,daogou_zixun,daogou_wenda,daogou_luntan
daogou_shortcut = daogou_shortcut



[build_cluster]
nuwa_address =
pangu_cap    =
gongcao_user =
user_password=

[runtime_cluster]
nuwa_address =
pangu_cap    =
gongcao_user =
user_password=

[runtime_clusterb]
nuwa_address =
pangu_cap    =
gongcao_user =
user_password=

