#logging.conf

[loggers]
keys=root, ha2

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] (%(levelname)s) %(filename)s:%(lineno)3d:  %(message)s

[logger_root]
level=DEBUG
#handlers=consoleHandler, rotateFileHandler
handlers=consoleHandler 

[logger_ha2]
level=DEBUG
handlers=consoleHandler, rotateFileHandler
qualname=ha2
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('ha2_process.log', 'a', 2000000, 9)
