
[common]
ha2_tool_path     = /apsarapangu/disk5/wuping/crontab_bak/pe_code/index_switcher/tools_test/console
build_config_path = /apsarapangu/disk5/wuping/crontab_bak/pe_code/index_switcher/tools_test/ay16_kuafu1
apsara_clusters   = cluster_ay25a, cluster_ay25b
ha2_services      = daogou_combo, daogou_auction

nuwa_console_bin = /apsara/deploy/nuwa_console


[build_config]




[cluster_ay25a]
config_path = /apsarapangu/disk5/wuping/crontab_bak/src/index_switcher/tools_test/ay25a_kuafu1
gateway = 10.249.87.45

[cluster_ay25b]
config_path = /apsarapangu/disk5/wuping/crontab_bak/pe_code/index_switcher/tools_test/ay25b_kuafu1
gateway = 10.249.88.45

[ha2_services]
services = daogou_combo, daogou_shortcut

[ha2_service_daogou_combo]
clusters = daogou_wenda, daogou_luntan, daogou_zixun, daogou_dianping

[ha2_service_daogou_shortcut]
clusters = daogou_shortcut