#logging.conf

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] (%(levelname)s) %(filename)s:%(lineno)3d:  %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler 

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
